<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Redirecionamento</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #25D366; /* Cor do WhatsApp */
            color: white;
        }
        button:hover {
            background-color: #128C7E; /* Cor do WhatsApp ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Entre em Contato</h1>
    <button onclick="window.location.href='https://wa.me/556233717332'">WhatsApp 6233717332</button>
    <button onclick="window.location.href='https://wa.me/556233717330'">WhatsApp 6233717330</button>
</body>
</html>
